@footer-logo-size: 50px;

#footer{
  width: 100%;
  padding: @theme-spacing / 4;

  display: flex;
  justify-content: center;
  background-color: @theme-base;
}

.footer-logo{
  width: @footer-logo-size;
  height: @footer-logo-size;

  background-color: white;
  border-radius: 50%;

  padding: 3px;
  transition-duration: @animation-duration / 2;


  &:hover{
    padding: 0;
  }
}
