@import "opensans";
@import "header";
@import "timeline";
@import "colors";
@import "spacing";
@import "panels";
@import "footer";

#content {
  width: 100%;
  background-color: @theme-base;
}

.row {
  padding: @theme-spacing;

  @media @small-devices {
    padding: @theme-spacing / 2;
  }

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
}

.center-text {
  text-align: center;
}

.scrollable {
  position: absolute;
  top: 0;
  transition-duration: @logo-animation-duration;
  transform: translateY(0);

  &.scrolled {
    transform: translateY(calc(-100vh));
  }
}

.heading {
  width: 100%;
  text-align: center;
}

.lone-icon {
  font-size: 100px;
}

html,
body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;

  & li {
    margin: 10px 0;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}

@to: 10;
.loop(@index, @color) when(@index =< @to) {
  .row:nth-child(@{index}) {
    background-image: linear-gradient(@color, darken(@color, 3%));
  }

  .loop(@index + 1, @color); //darken(@color, 3%));
}

.loop(0, @theme-base);
