.navbar{
  position: absolute;
  top: 0;
  left: 0;
  
  padding: 50px;  
  display: flex;
  width: 100vw;
}

.navbar--link{
  margin: 0 50px;
  text-decoration: none;
  font-size: 1.3rem;
  color: #444;
  position: relative;
  
  &:before{
    content: "";
    position: absolute;
    bottom: 50%;
    left: 110%;
    background-color: @theme-color;
    
    height: 3px;
    width: 0;
    transition: all @quick-animation-duration;
  }
  
  &:hover:before {
    width: 120%;
    left: -10%;
    transition: width @quick-animation-duration;
  }
}

