.panel-title{
  font-size: 1.25em;
}

.divider{
  border: 1px solid #ccc;
  transition-duration: @slow-animation-duration;
  width: 0%;
  margin: 10px auto;
}

.viewed{
  & .divider{
    width: 50%;
  }
}

.panel-text{
  text-align: left;
}