@theme-spacing: 50px;
@page-offset: 100px;
@page-height: 500px;
@small-devices: ~"only screen and (max-width: 700px)";
@medium-devices: ~"only screen and (max-width: 1100px)";

@slow-animation-duration: 1000ms;
