@event-bubble-size: 15px;
@event-date-margin: 10px;
@timeline-margin: 50px;
@animation-duration: 500ms;
@fast-animation-duration: @animation-duration / 2;

@timeline-color: #999;

.circle {
  border: 2px solid @timeline-color;
  border-radius: 50%;
  background-color: #eee;

  position: absolute;
  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }
}

.timeline {
  position: relative;
  width: 50vw;

  @media @small-devices {
    width: 80vw;
  }

  display: flex;
  align-items: center;
  justify-content: center;

  user-select: none;

  & .line {
    height: 1px;
    width: 100%;
    position: absolute;

    background-color: @timeline-color;

    &.alt {
      transition-duration: calc(2 * @animation-duration);
      width: 10000px;
      height: 2px;
    }
  }

  & .circle {
    z-index: 1;
  }
}
.timeline-body {
  position: relative;
  overflow: hidden;
  height: 100px;
  width: 100%;
  margin: 0 @timeline-margin;

  display: flex;
  align-items: center;
  justify-content: center;
}
.event {
  position: absolute;
  width: @event-bubble-size;
  height: @event-bubble-size;
  text-align: center;

  top: calc(-@event-bubble-size / 2);

  transition-duration: @animation-duration;
  background-color: #ccc;
  &.selected ~ .event {
    background-color: #eee;
  }
  &:hover {
    background-color: #bbb !important;
  }

  & .event-date {
    position: absolute;
    top: calc(-@event-bubble-size - @event-date-margin);
    left: calc(-2 * @event-date-margin);
  }
}

.timeline-events {
  position: relative;
}
.timeline-desc {
  text-align: left;
}
