@import "config";
@import "toc";

body, html {
  margin: 0;
}

.wrapper {
  display: flex;
  width: 100%;
}

@sidebar-width: 160px;

.sidebar {
  width: @sidebar-width;
  position: fixed;
  background-color: darken(desaturate(@theme-color, 50%), 15%);
  height: 100%;

  display: flex;
  flex-direction: column;
  transition-duration: @quick-animation-duration;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;

  & a {
		text-decoration: none;
	}

  @media @mobile {
    &:not(.expanded) {
      margin-left: -@sidebar-width;
    }
  }
}

.sidebar--title {
  user-select: none;
  & a {
    text-decoration: none;
    color: white !important;
    line-height: 1.5;

    &:hover {
      text-decoration: none;
    }
  }
  padding-top: 5px;
  margin-bottom: 0px;
  font-size: 30px;

  padding-left: 20px;
  padding-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.3);

  font-family: Arial;
}

.sidebar--title__second {
  margin-left: 44px;
  margin-top: -28px;
  padding-top: 5px;

  padding-left: 3px;
  padding-bottom: 3px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar--text {
	font-size: 0.6em;
  color: white;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 15px;
  margin-bottom: 15px;

  text-align: center;
}

.sidebar--expander {
  flex: 1;
}

.sidebar--link {
  text-align: center;
  display: inline-block;
  width: 100%;
  color: white !important;
}

.mobile-sidebar-ico {
  position: fixed;
  margin: 10px;
  background-color: white;

  transition-duration: @quick-animation-duration;

  border: 1px solid black;
  box-shadow: 2px 1px 8px 1px rgba(0,0,0,0.34);
  cursor: pointer;

  & picture {
    display: flex;
  }

  & img {
    width: 32px;
    height: 32px;
  }

  &.expanded {
    margin-left: @sidebar-width + 10px;
  }

  display: none;
  @media @mobile {
    display: initial;
  }
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
}

.content {
  padding: 15px 80px;
  font-size: 1.1em;
  max-width: 80%;
  margin-left: @sidebar-width;

  @media @mobile {
    margin-left: 0;
    max-width: 100%;
    padding: 15px;
  }
}

pre > code {
  width: 100%;
  display: inline-block;
  overflow: auto;
}

*::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: desaturate(@theme-color, 80%);
}

* {
  scrollbar-width: thin;
  scrollbar-color: desaturate(@theme-color, 80%) rgba(255, 255, 255, 0);
}

.markdown-body img {
  display: block;
  margin: 0 auto;
}

.markdown-body picture {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  background-color: white;
}

.markdown-body video {
  display: block;
  margin: 10px auto;
  margin-bottom: 25px;

  width: 100%;
}

.post--seperator {
  height: 15px;
}

@anchor-offset: 20px;
.markdown-body h1, h2, h3, h4, h5 {
  padding-top: @anchor-offset;
  margin-top: -@anchor-offset;
}
