@animation-duration: 1s;
@animation-delay: 1.5s;
@total-animation-time: @animation-duration + @animation-delay;
@quick-animation-duration: 0.3s;
@theme-color: #fc7474;
//@link-color: #0070b0;
@link-color: @theme-color;

@mobile-breakpoint: 750px;
