.header {
  width: 100%;
  display: flex;
  @media only screen and (max-width: @mobile-breakpoint) {
    flex-wrap: wrap;
  }
}

.title {
  margin-left: 16%;
  display: flex;
  margin-top: 25vh;
  margin-bottom: 10vh;

  width: 100%;

  @media only screen and (max-width: @mobile-breakpoint) {
    margin-left: 0;
    margin-top: 10vh;
    text-align: center;
    padding: 5px;
  }
}

.title--left {
  width: 600px;
}

.title--container {
  position: relative;
  overflow: hidden;
  display: table;
  min-height: 25px;
  
  @media only screen and (max-width: @mobile-breakpoint) {
    margin: 0 auto;
  }
}

.title--text {
  font-size: 6rem;
  font-weight: 100;
  
 
  @media only screen and (max-width: @mobile-breakpoint) {
    font-size: 2.5rem;
  }
    animation: text @animation-duration;
}

.title--subtext {
  font-size: 1.5em;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
  font-weight: 100;
  margin-top: 25px;
}

.title--text__secondary {
  padding-left: 4px;
  font-size: 1.5rem;
  color: #888;
  
  @media only screen and (max-width: @mobile-breakpoint) {
    font-size: 1.5rem;
  }
}

@keyframes text {
  0%,
  50% {
    opacity: 0;
    transform: translateY(1em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.title--bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  z-index: 999;
  background-color: @theme-color;

  animation: bar @animation-duration;
}

.title--bar__secondary {
  background-color: #ccc;
}

.title--link-container {
  padding-left: 5px;
  margin-top: 5px;
  font-size: 1.3rem;
}

@media only screen and (max-width: @mobile-breakpoint) {
  .title--link-container {
    text-align: center;
  }
}

.title--link {
  color: @link-color;
  animation: text @animation-duration;
}

.title--link-container .title--link {
  margin-right: 10px;
}

@keyframes bar {
  0% {
    width: 0%;
  }
  40%,
  60% {
    width: 100%;
    margin-left: 0%;
  }
  100% {
    width: 100%;
    margin-left: 100%;
  }
}
