.navbar{
  display: flex;
  
  @media only screen and (max-width: @mobile-breakpoint) {
    padding: 10px 0;
    justify-content: center;;
  }
}

.navbar--link{
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #444;
  
  position: relative;
  z-index: 1000;
  
  border-bottom: 1px solid #ddd;
  &:before{
    z-index: -1;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: lighten(@theme-color, 15%);
    
    height: 10%;
    width: 0;
    transition: all @quick-animation-duration;
  }
  
  &:hover:before {
    width: 100%;
    left: 0;
    transition: width @quick-animation-duration;
  }
}

